<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/icons.css">
</head>
<body>
    <header>
        <div class="header-part logo"><i class="icon-dog-2 color dog-icon"></i></div>
        <div class="header-part banner"><p>Future Banner and Placement</p></div>
        <nav>
            <p>Main Navigator</p>
        </nav>
    </header>
    <main>
        <section class="main-section">
<div class="row1">
    <p><b>Deal of the Week</b></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quas saepe doloremque consequatur soluta vitae, dolorum dolores animi est?</p>
</div>
<div class="row2">
    <p><b>Highlighted Partners</b></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quas saepe doloremque consequatur</p>
</div>
<div class="row3">
    <p>Highlighted Categorized Deals</p>
</div>
        </section>
        <section class="second-section">
            <div class="first"><p>Membership Sign up</p></div>
            <div class="second"><p>Pet Insurance</p></div>
                    </section>
<aside class="sidebar">
    <div class="part-one">
        <p>Description of site</p>
    </div>
    <div class="part-two">
        <p>Last 5 Blog Posts</p>
    </div>
    <div class="part-three">
        <p>Forum Posts</p>
    </div>
</aside>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>